PORT=5000 
USER = username
DBPORT=5432 default postgresql port
PASSWORD= DB password
DATABASE= DB name
HOST= host -ip-
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"